# NAME_WIP_BACKEND

./: DataInitializer.cs  Mutation.cs  NAME_WIP_BACKEND.csproj  NAME_WIP_BACKEND.sln  Program.cs  Query.cs  README.md  appsetting.json
.github/workflows/: dotnet.yml
Controllers/: AuthController.cs  AuthMutation.cs
Data/: AppDbContext.cs  AppDbContextFactory.cs
GraphQL/: Query.cs
GraphQL/Inputs/: ChatInput.cs  EmoteInput.cs  EntryInput.cs  EntryReactionInput.cs  FriendRecommendationInput.cs  FriendRequestInput.cs  GroupInput.cs  GroupInvitationInput.cs  GroupRecommendationInput.cs  ReadByInput.cs  SharedFileInput.cs  UserChatInput.cs  UserGroupInput.cs  UserInput.cs  UserRoleInput.cs
GraphQL/Mutations/: ChatMutation.cs  EmoteMutation.cs  EntryMutation.cs  EntryReactionMutation.cs  FriendRecommendationMutation.cs  FriendRequestMutation.cs  GroupInvitationMutation.cs  GroupMutation.cs  GroupRecommendationMutation.cs  ReadByMutation.cs  SharedFileMutation.cs  UserChatMutation.cs  UserGroupMutation.cs  UserMutation.cs  UserRoleMutation.cs
GraphQL/Queries/: ChatQuery.cs  EmoteQuery.cs  EntryQuery.cs  EntryReactionQuery.cs  FriendRecommendationQuery.cs  FriendRequestQuery.cs  GroupInvitationQuery.cs  GroupQuery.cs  GroupRecommendationQuery.cs  ReadByQuery.cs  SharedFileQuery.cs  UserChatQuery.cs  UserGroupQuery.cs  UserRoleQuery.cs  UsersQuery.cs
Migrations/: 20250616191813_InitialCreate.Designer.cs  20250616191813_InitialCreate.cs  20250616192134_Users.Designer.cs  20250616192134_Users.cs  20250929202121_AuthMigration.Designer.cs  20250929202121_AuthMigration.cs  20251008102706_UpdateModel.cs  20251009124841_AddedAllModels.cs  20251009143036_AddedAllModelsupdateandchecking.cs  AppDbContextModelSnapshot.cs
Models/: AuthPayload.cs  Chat.cs  Emote.cs  Entry.cs  EntryReaction.cs  FriendRecommendation.cs  FriendRequest.cs  Group.cs  GroupInvitation.cs  GroupRecommendation.cs  ReadBy.cs  SharedFile.cs  User.cs  UserChat.cs  UserGroup.cs  UserLoginInput.cs  UserRegisterInput.cs  UserRole.cs
projekt/backend/: backend.sln
projekt/backend/backend/: Program.cs
projekt/backend/backend/Controllers/: LoginController.cs  ProjectsController.cs
projekt/backend/backend/Properties/: launchSettings.json
todelete/: AuthController.cs
